cmake 3.24.0
features core
portfile.cmake 16fe18e36bcf899ba0d7ed44974f15f12b5a27a68c2f6b5a5a984f37830b1f58
ports.cmake b4accc7941cb5ff993e1a0434cea6df3e99331137294958437b2b86b7216e2e2
post_build_checks 2
powershell 7.2.5
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-c0600b35e024ce0485ed253ef5419f3686f7257cfb58cb6a24febcb600fc4b4c-2c3de1fcc1f0ea62bab560c308926094fb6651b8
vcpkg-cmake fef592a5104345f11275deb34f768228ec75b7b4c0260210f57788c51f744d30
vcpkg-cmake-config b5b5c896e8de8d0f89520aa3a97cd921ab579bdceabcde1e8e0e7e9f2fe3fd8b
vcpkg.json 384aaa13eab9d0be82d09d988e1e18a494570859280456478ca22bafb6f72a09
vcpkg_check_features 3cdc889b7e6965ad5ddab803060aed2019c0177b6f314c7a5a947c01efa4db60
vcpkg_from_git 0aab20e34e84d52ba4763f009e539bfa8f418c41c918c8cf700156f1a8551a10
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
zeromq 22d9cc432d10e175fd77a58b4ca357fa735a11304c14ea0da3abefc3a18ee965
