#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/HYH/C/Clion/hello_zmq_pub/main.cpp
zmq.hpp
-
stdio.h
-
stdlib.h
-
time.h
-

C:/Users/HYH/C/SDK/cppzmq_x86-windows/include/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

C:/Users/HYH/C/SDK/zeromq_x86-windows/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
inttypes.h
-
stdint.h
-
poll.h
-

