cmake 3.24.0
features core
fix-arm.patch 4d231802a3981e3beb343818314826e58813732bfd70851c31b76682b88f0b97
portfile.cmake a2ecbf57530e87df64f6a52ba14201bef61a18cad0fdee8e7f91df576cb6f745
ports.cmake b4accc7941cb5ff993e1a0434cea6df3e99331137294958437b2b86b7216e2e2
post_build_checks 2
powershell 7.2.5
triplet x86-windows
triplet_abi 3e71dd1d4afa622894ae367adbbb1ecbd42c57c51428a86b675fa1c8cad3a581-c0600b35e024ce0485ed253ef5419f3686f7257cfb58cb6a24febcb600fc4b4c-2c3de1fcc1f0ea62bab560c308926094fb6651b8
vcpkg-cmake fef592a5104345f11275deb34f768228ec75b7b4c0260210f57788c51f744d30
vcpkg-cmake-config b5b5c896e8de8d0f89520aa3a97cd921ab579bdceabcde1e8e0e7e9f2fe3fd8b
vcpkg-cmake-wrapper.cmake 19043ac8e3a04cce2d94c59de9909704fa130cf2a340ea164d2a484bc7ce66dc
vcpkg.json abf0667781e393d123330756f32643cdce8aec65dde3b49107194c2084a3e033
vcpkg_check_features 3cdc889b7e6965ad5ddab803060aed2019c0177b6f314c7a5a947c01efa4db60
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_fixup_pkgconfig 433d0d235b4e9f6c7bb8744a2f06a9f534b355da67d0d85b7c2daf15c8c77671
vcpkg_from_git 0aab20e34e84d52ba4763f009e539bfa8f418c41c918c8cf700156f1a8551a10
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
zeromq-libzmq-4310-64e6d37ab8.diff 2d8ce10dd69a7cfca3f016047a92e6dc0fe27e4d2923edf741fff1bd3c00954e
zeromq-libzmq-4311-2b04e0ce47.diff 41d03f4d16269e38d2c0032d62b86e01a4fc7946598f138af3a45b37a4b28cc3
